server.port = 5656
spring.datasource.url= jdbc:h2:file:./DB/fileDB
spring.h2.console.enabled=true
spring.datasource.username=janak
spring.datasource.password=janak
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true